/*
Eval-калькулятор с ошибками

Напишите интерфейс, который принимает математическое выражение (в prompt) и выводит результат его вычисления через eval.
При ошибке нужно выводить сообщение и просить переввести выражение.
Ошибкой считается не только некорректное выражение, такое как 2+, но и выражение, возвращающее NaN, например 0/0.
*/

function dd(){
  var ansver = prompt("введи виражение","2+2*2");
  try{
    if(typeof eval(ansver) == "number" && !isNaN(eval(ansver))){
      alert(eval(ansver));
    }
    else if(ansver == null){
      alert(ansver);
      return;
    }
    else{
      return;
    }
  }catch (e){
    alert("Ошибка: "+e+". Пробуй еще раз");
    dd();
  }
}
dd();
