/*-----------------------------------------------------------
Функция-задержка
Напишите функцию delay(f, ms), которая возвращает обёртку вокруг f, задерживающую вызов на ms миллисекунд.

Упрощённо можно сказать, что delay возвращает "задержанный на ms" вариант f.
В примере выше у функции только один аргумент,
 но delay должна быть универсальной: передавать любое количество аргументов и контекст this.
*/

function f(x) {
  alert( x );
}

function delay(func,ms){

return function(){
var _this = this;
var arg = arguments;
setTimeout(function(){
func.apply(_this, arg);
},ms);

}

};

var f1000 = delay(f, 1000);
var f1500 = delay(f, 1500);

f1000("тест"); // выведет "тест" через 1000 миллисекунд
f1500("тест2"); // выведет "тест2" через 1500 миллисекунд
